BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 ~dev-cpp/ETL-1.5.1 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 media-gfx/synfig media-libs/mlt:= x11-libs/cairo x11-libs/gtk+:3 fontconfig? ( media-gfx/synfig[fontconfig] media-libs/fontconfig ) jack? ( virtual/jack )
DESCRIPTION=Vector animation studio
EAPI=8
HOMEPAGE=https://www.synfig.org
INHERIT=autotools xdg-utils
IUSE=fontconfig jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-3.0
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 ~dev-cpp/ETL-1.5.1 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 media-gfx/synfig media-libs/mlt:= x11-libs/cairo x11-libs/gtk+:3 fontconfig? ( media-gfx/synfig[fontconfig] media-libs/fontconfig ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.5.1/synfigstudio-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=60353b92666fb7d99160da0d59424ef2
