BDEPEND=>=dev-util/intltool-0.35.0 sys-devel/libtool opencl? ( virtual/opencl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=7
HOMEPAGE=http://www.synfig.org/
INHERIT=autotools
IUSE=dv fontconfig harfbuzz jpeg opencl openexr truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
REQUIRED_USE=fontconfig? ( truetype ) harfbuzz? ( truetype )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.5.1/synfig-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=20f51c6d389fef6500e761120d04b71e
