BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=~dev-cpp/ETL-1.4.0 >=dev-cpp/glibmm-2.4:2 dev-libs/boost sys-libs/zlib dev-libs/libsigc++:2 dev-cpp/libxmlpp:2.6 media-libs/libpng media-libs/mlt x11-libs/pango x11-libs/cairo sci-libs/fftw:3.0 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) opencl? ( dev-libs/ocl-icd )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=7
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg fontconfig opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-cpp/ETL-1.4.0 >=dev-cpp/glibmm-2.4:2 dev-libs/boost sys-libs/zlib dev-libs/libsigc++:2 dev-cpp/libxmlpp:2.6 media-libs/libpng media-libs/mlt x11-libs/pango x11-libs/cairo sci-libs/fftw:3.0 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) opencl? ( dev-libs/ocl-icd ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.4.0/synfig-1.4.0.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=58d2e667e30ed0a1f22b7fc5633e334a
