BDEPEND=>=dev-util/intltool-0.35.0 sys-devel/libtool opencl? ( virtual/opencl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=7
HOMEPAGE=http://www.synfig.org/
INHERIT=autotools
IUSE=dv fontconfig harfbuzz jpeg opencl openexr truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
REQUIRED_USE=fontconfig? ( truetype ) harfbuzz? ( truetype )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.5.1/synfig-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=20f51c6d389fef6500e761120d04b71e
