BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=~dev-cpp/ETL-1.4.0 >=dev-cpp/glibmm-2.4:2 dev-libs/boost sys-libs/zlib dev-libs/libsigc++:2 dev-cpp/libxmlpp:2.6 media-libs/libpng media-libs/mlt x11-libs/pango x11-libs/cairo sci-libs/fftw:3.0 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=7
HOMEPAGE=http://www.synfig.org/
IUSE=imagemagick ffmpeg dv openexr truetype jpeg fontconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-cpp/ETL-1.4.0 >=dev-cpp/glibmm-2.4:2 dev-libs/boost sys-libs/zlib dev-libs/libsigc++:2 dev-cpp/libxmlpp:2.6 media-libs/libpng media-libs/mlt x11-libs/pango x11-libs/cairo sci-libs/fftw:3.0 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( media-libs/freetype ) fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.4.0/synfig-1.4.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=47f98e0854b13c84ac47e2f44c26127a
