BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 ~dev-cpp/ETL-1.5.1 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 ~media-gfx/synfig-1.5.1 media-libs/mlt:= x11-libs/cairo x11-libs/gtk+:3 fontconfig? ( media-gfx/synfig[fontconfig] media-libs/fontconfig ) jack? ( virtual/jack )
DESCRIPTION=Vector animation studio
EAPI=8
HOMEPAGE=https://www.synfig.org
INHERIT=autotools xdg-utils
IUSE=fontconfig jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-3.0
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 ~dev-cpp/ETL-1.5.1 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 ~media-gfx/synfig-1.5.1 media-libs/mlt:= x11-libs/cairo x11-libs/gtk+:3 fontconfig? ( media-gfx/synfig[fontconfig] media-libs/fontconfig ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.5.1/synfigstudio-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=37a35a80883fab1db9637e79e9964185
