BDEPEND=>=dev-util/intltool-0.35.0 sys-devel/libtool opencl? ( virtual/opencl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
DESCRIPTION=Film-Quality Vector Animation (core engine)
EAPI=7
HOMEPAGE=https://www.synfig.org/
INHERIT=autotools
IUSE=dv fontconfig harfbuzz jpeg opencl openexr truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-cpp/ETL-1.5.1 >=dev-cpp/glibmm-2.4:2 dev-cpp/libxmlpp:2.6 dev-libs/glib:2 dev-libs/libltdl dev-libs/libsigc++:2 media-gfx/imagemagick:=[cxx] media-libs/libmng:= media-libs/libpng:= media-libs/mlt:= media-video/ffmpeg:= sci-libs/fftw:3.0= sys-libs/zlib:= fontconfig? ( media-libs/fontconfig ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( media-libs/openexr:0= ) truetype? ( media-libs/freetype ) harfbuzz? ( dev-libs/fribidi media-libs/harfbuzz:= )
REQUIRED_USE=fontconfig? ( truetype ) harfbuzz? ( truetype )
SLOT=0
SRC_URI=https://github.com/synfig/synfig/releases/download/v1.5.1/synfig-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c1ce141c20bf6696e72a4364cdb590c5
