BDEPEND=app-arch/xz-utils dev-lang/yasm virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff media-sound/pulseaudio sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=7
HOMEPAGE=https://www.cinelerra-gg.org/
INHERIT=autotools flag-o-matic
IUSE=alsa debug dvb ieee1394 lv2 oss shuttle usb v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff media-sound/pulseaudio sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20230228-src.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	604ea013fd816ba1a6f226aa80716b50
_md5_=af99a3a39e4622edcfde04ec5889bff2
