DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= x11-libs/libva:= media-video/ffmpeg:0[postproc(-)] virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) virtual/glu virtual/opengl openexr? ( media-libs/openexr:= ) app-arch/xz-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=6
HOMEPAGE=http://www.cinelerra-gg.org/
INHERIT=autotools eutils multilib flag-o-matic
IUSE=alsa debug ieee1394 oss dvb v4l shuttle usb lv2 openexr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= x11-libs/libva:= media-video/ffmpeg:0[postproc(-)] virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) virtual/glu virtual/opengl openexr? ( media-libs/openexr:= )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20201031-src.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=c55cbc7a6eb26f0015cb0976f48fe883
