DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= x11-libs/libva:= virtual/ffmpeg || ( media-video/ffmpeg:0[postproc(-)] media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) virtual/glu virtual/opengl openexr? ( media-libs/openexr:= ) app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=6
HOMEPAGE=http://www.cinelerra-gg.org/
IUSE=alsa debug ieee1394 oss dvb v4l shuttle usb lv2 openexr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= x11-libs/libva:= virtual/ffmpeg || ( media-video/ffmpeg:0[postproc(-)] media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) virtual/glu virtual/opengl openexr? ( media-libs/openexr:= )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20200131-src.tgz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a9d7578fe776b55c47365ccc82f27a53
