BDEPEND=app-arch/xz-utils dev-lang/yasm virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=8
HOMEPAGE=https://www.cinelerra-gg.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=alsa debug dvb ieee1394 lv2 oss shuttle usb v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20240630-src.tgz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=63f9710712ea931c4922d30d90559ea2
