BDEPEND=app-arch/xz-utils dev-lang/yasm virtual/pkgconfig >=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=8
HOMEPAGE=https://www.cinelerra-gg.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=alsa debug dvb ieee1394 lv2 oss shuttle usb v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/imath:3= media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac:= >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libpulse media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libva:= media-libs/libvpx:= media-libs/libwebp:= media-libs/openexr:= media-libs/opus media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20240531-src.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cabd7c7a45a78c3cbb5dea4ce342abf1
