BDEPEND=app-arch/xz-utils dev-lang/yasm virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libvpx:= media-libs/libwebp:= media-libs/opus media-libs/tiff media-sound/pulseaudio sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libva:= x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( dev-libs/atk dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=7
HOMEPAGE=https://www.cinelerra-gg.org/
INHERIT=autotools flag-o-matic
IUSE=alsa debug dvb ieee1394 lv2 oss shuttle usb v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/libjpeg-turbo:= media-libs/dav1d:= media-libs/flac >=media-libs/freetype-2 media-libs/fontconfig media-libs/jbigkit:= media-libs/libaom:= media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0= media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 media-libs/libvpx:= media-libs/libwebp:= media-libs/opus media-libs/tiff media-sound/pulseaudio sci-libs/fftw:3.0= sys-libs/zlib sys-process/numactl x11-libs/libva:= x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXv virtual/glu virtual/opengl virtual/libusb:1 alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libavc1394-0.5.0:= >=sys-libs/libraw1394-1.2.0:= ) lv2? ( dev-libs/atk dev-libs/glib:2 dev-libs/serd dev-libs/sord media-libs/harfbuzz:= media-libs/lilv media-libs/sratom media-libs/suil x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20220630.src.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5
_md5_=a6294326a3099332efbda7e3612ffe07
